<!DOCTYPE html>
<html>
  <head>
    <title>Thank You!</title>
    <style>
      /* Style the page background and center the message */
      body {
        background-color: White;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Style the message box */
      .message {
        width : 600px;
        background-color: LightBlue;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 50px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 300px;
      }

      /* Style the heading */
      .message h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      /* Style the paragraph */
      .message p {
        font-size: 24px;
        margin-bottom: 30px;
      }

    
    </style>
  </head>
  <body>
    <div class="message">
      <h1>Thank You!</h1>
      <p>Your response has been recorded.</p>
    </div>
  </body>
</html>
